
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $subdomains $subdomain {
        default $subdomains;
        ~^(\w+)\.(\w+)$ $1_$2;
        ~^(\w+)\.(\w+)\.(\w+)$ $1_$2_$3;
        ~^(\w+)\.(\w+)\.(\w+)\.(\w+)$ $1_$2_$3_$4;
        ~^(\w+)\.(\w+)\.(\w+)\.(\w+)\.(\w+)$ $1_$2_$3_$4_$5;
    }

    map $subdomain $target {
        default $subdomains;
        ~^(\w+)_(\w+)_(\w+)_(\w+)_(\w+)$ $1.$2.$3.$4.$5;
        ~^(\w+)_(\w+)_(\w+)_(\w+)$ $1.$2.$3.$4;
        ~^(\w+)_(\w+)_(\w+)$ $1.$2.$3;
        ~^(\w+)_(\w+)$ $1.$2;
    }


    map $sent_http_location $target_location {
        default $sent_http_location;
        ~*^(https?://)?(?<targetdomains>[^/]+)(/.*)?$ $targetdomains ;
    }

    map $target_location $targetdomain {
        default $target_location;
        ~^(\w+)\.(\w+)$ $1_$2;
        ~^(\w+)\.(\w+)\.(\w+)$ $1_$2_$3;
        ~^(\w+)\.(\w+)\.(\w+)\.(\w+)$ $1_$2_$3_$4;
        ~^(\w+)\.(\w+)\.(\w+)\.(\w+)\.(\w+)$ $1_$2_$3_$4_$5;
    }

    include /etc/nginx/conf.d/*.conf;

}
