server {
	listen   80;
	server_name  localhost;
	access_log  /var/log/nginx/myhost.access.log;

	merge_slashes off;
	resolver 8.8.8.8;

	proxy_redirect ~*((https?://)?)(.*) http://localhost:8080/$1$3;


    sub_filter_once off;
    proxy_set_header Accept-Encoding ""; # no compression allowed or next won't work

	location ~* /(https?://)([^/]+)$ {
		proxy_pass $1$2/;
		sub_filter "=\"/"  "=\"/$1$2/";
		sub_filter "='/"  "='/$1$2/";
		sub_filter "url(/"  "url(/$1$2/";

		sub_filter "<base href=" "/*" ;
	}

	location ~* /(https?://)([^/]+)(/.*)$ {
		proxy_pass $1$2$3;
		sub_filter "=\"/"  "=\"/$1$2/";
		sub_filter "='/"  "='/$1$2/";
		sub_filter "url(/"  "url(/$1$2/";

		sub_filter "<base href=" "/*" ;
	}

	location ~* /([^/]+)$ {
		proxy_pass http://$1/;
		sub_filter "=\"/"  "=\"/http://$1/";
		sub_filter "='/"  "='/http://$1/";
		sub_filter "url(/"  "url(/http://$1/";

		sub_filter "<base href=" "/*" ;
	}

	location ~* /([^/]+)(/.*)$ {
		proxy_pass http://$1$2;
		sub_filter "=\"/"  "=\"/http://$1/";
		sub_filter "='/"  "='/http://$1/";
		sub_filter "url(/"  "url(/http://$1/";

		sub_filter "<base href=" "/*" ;
	}
}