server {
	listen   80;
	server_name  localhost;
	access_log  /var/log/nginx/myhost.access.log;

	merge_slashes off;
	resolver 8.8.8.8;

	proxy_redirect ~*((https?://)?)(.*) http://localhost:8080/$1$3;

	location ~* /(https?)://([^/]+)$ {
		proxy_pass $1://$2/;
	}

	location ~* /(https?)://([^/]+)(/.*)$ {
		proxy_pass $1://$2$3;
	}

	location ~* /([^/]+)$ {
		proxy_pass http://$1/;
	}

	location ~* /([^/]+)(/.*)$ {
		proxy_pass http://$1$2;
	}
}