server {
	listen   80;
	listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     certificate.crt;
    ssl_certificate_key private.key;

    access_log  /var/log/nginx/myhost.access.log;

	merge_slashes off;
	resolver 8.8.8.8;


	server_name ~^(?<subdomains>.+)\.(?<domain>iframe\.tools)$;

	proxy_redirect ~*^(?<protocol>https?://)[^/]+(/(?<location>.*))?$ $protocol$targetdomain.$domain/$location;

    sub_filter_once off;
    proxy_set_header Accept-Encoding ""; # no compression allowed or next won't work

	location ~^/(?<location>.*)$ {
		proxy_pass $scheme://$target/$location;

		sub_filter "<base href=" "/*" ;
	}

	proxy_hide_header X-Frame-Options;
	proxy_hide_header X-Content-Type-Options;
	proxy_hide_header X-Powered-By;
	proxy_hide_header Server;
	proxy_hide_header X-AspNetMvc-Version;
	proxy_hide_header X-AspNet-Version;
}